Source/NuPogodi/Pages/AboutPage.xaml

<phone:PhoneApplicationPage x:Class="NuPogodi.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape" shell:SystemTray.IsVisible="True"
    DataContext="{Binding About, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <Grid x:Name="ContentPanel" Margin="0,0,12,12" Grid.Row="1">

          <TextBlock x:Name="PageTitle" Text="{Binding Loc.About}" Style="{StaticResource PhoneTextTitle1Style}" Margin="12,8,314,0"
                VerticalAlignment="Top" />

            <StackPanel x:Name="versionBox" HorizontalAlignment="Left" Margin="12,108,0,0" Orientation="Horizontal" VerticalAlignment="Top" Height="70">
                <TextBlock x:Name="appNameTextBox" Text="{Binding AppName}" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="NameTextBoxTap"
                    Margin="0,0,12,0" d:LayoutOverrides="Height">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock x:Name="versionTextBox" Text="{Binding AppVersion}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,5,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock x:Name="descriptionTextBox" Text="{Binding AppDescription}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,182,351,0"
                VerticalAlignment="Top" TextWrapping="Wrap" />

            <StackPanel x:Name="nameBox" Margin="12,292,314,0" Orientation="Horizontal" Height="52" VerticalAlignment="Top">
                <TextBlock x:Name="nameTextBox" Text="{Binding Loc.Author}" Style="{StaticResource PhoneTextLargeStyle}" Margin="0,0,8,0" />
                <TextBlock x:Name="nameTextBox2" Text="{Binding AuthorName}" Style="{StaticResource PhoneTextLargeStyle}" Margin="0" />
            </StackPanel>
            <StackPanel x:Name="emailBox" Margin="12,0,318,66" Background="Transparent" Tap="EmailBoxTap" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment">
            	<TextBlock x:Name="sendFeedbackTextBox" Text="{Binding Loc.SendFeedback}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" />
            	<TextBlock x:Name="sendFeedbackTextBox2" Text="{Binding AuthorEmail}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0">
            		<TextBlock.Foreground>
            			<SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
            		</TextBlock.Foreground>
            	</TextBlock>
            </StackPanel>

            <StackPanel x:Name="twitterBox" Margin="12,406,318,12" Background="Transparent" Tap="TwitterBoxTap" VerticalAlignment="Top">
                <TextBlock x:Name="twitterTextBox" Text="{Binding Loc.Twitter}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" />
                <TextBlock x:Name="twitterTextBox2" Text="{Binding AuthorTwitter}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>

            <Button x:Name="buyBtn" Content="{Binding Loc.Buy}" Command="{Binding BuyCmd}" Visibility="{Binding IsTrial, Mode=OneWay}" Margin="0,0,0,225" VerticalAlignment="Bottom" Height="75" HorizontalAlignment="Right" Width="350" />
            <Button x:Name="rateBtn" Content="{Binding Loc.Rate}" Command="{Binding RateCmd}" Margin="0,0,0,150" VerticalAlignment="Bottom" Height="75" HorizontalAlignment="Right" Width="350" />
            <Button x:Name="shareBtn" Content="{Binding Loc.Share}" Command="{Binding ShareCmd}" Margin="0,0,0,75" VerticalAlignment="Bottom" Height="75" HorizontalAlignment="Right" Width="350" FontSize="21.333" />
            <Button x:Name="moreAppsBtn" Content="{Binding Loc.MoreApps}" Command="{Binding MoreAppsCmd}" HorizontalAlignment="Right" Width="350" Height="75" VerticalAlignment="Bottom" />

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
